GOOGLE_ID="656183258738-34dafilrh122te7scnjnu36rno0u1g6v.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://adminmisch:ecommerce123@cluster0.74co83o.mongodb.net/?retryWrites=true&w=majority"